PORT=5000
DATABASE=mongodb+srv://fullauth:aditya_360@cluster0.7nc0i.mongodb.net/full_auth?retryWrites=true&w=majority
MAILGUN_APIKEY=95323c74aa62e96156b77604495934a1-7005f37e-e7196337
JWT_ACC_ACTIVATE=accountactivationkeyforactivationthroughjsonwebtoken603
JWT_SIGNIN_key=wehavetosignintogoogleaccountviausingjsonwebtoken
SECURING_AUTO_GEN_GOOGLE_PASSWORD=idontkhowwhatimdoingbutimdoingthisbe
